# CastrAndroid

./: .gitignore  AndroidManifest.xml  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castr/: MainActivity.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  XWebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  player_activity.xml
res/layout-land/: player_activity.xml
res/menu/: browse.xml
res/values/: strings.xml
src/com/google/sample/cast/refplayer/: CastOptionsProvider.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoProvider.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/vn/evolus/castr/: MainActivity.java  XWebView.java
